{
  "name": "mqtt-subscription-logger",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arizz96/mqtt-subscription-logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arizz96/mqtt-subscription-logger/issues"
  },
  "homepage": "https://github.com/arizz96/mqtt-subscription-logger#readme",
  "dependencies": {
    "mqtt": "^5.5.3"
  }
}
